BEGIN_DESC
A long-lost pioneering spaceship, still functional thanks only to chance and human error, is coming home for the first time in three decades. It wants to explore new worlds. But we've forgotten how to talk to it.

Current position based on JPL HORIZONS predictions.
Mar 9, 2014
00:00 UTC
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56725.0
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISEE-3
END_FOCUS

BEGIN_CAMERA
  TARGET ISEE-3
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Sun
  TARGET Earth
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
  TARGET Moon
END_MFD

BEGIN_SHIPS
ISEE-3:DeltaGlider
  STATUS Orbiting Sun
  RPOS -123674814635.1585 127887179.8594427 65727502461.94055
  RVEL -13905.66884559170 13.82858237352985 -28226.22113923041
  AROT 90 0 0
  VROT 0 0 118.58
  PRPLEVEL 0:0.0 1:0.0688790675
  NOSECONE 0 0.0000
  GEAR 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
